@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-color: var(--pale-blue);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    color: var(--dark-blue);
}

p {
    line-height: 1.6;
    color: var(--desaturated-blue);
}

.bg-image {
    background: url('./images/pattern-background-mobile.svg') no-repeat  center/cover;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.btn {
    border: none;
    border-radius: 10px;
    font-weight: bold;
    transition: all .2s  ease-in;
}

.btn-change {
    background-color: transparent;
    color: var(--bright-blue);
    text-decoration: underline;
}

.btn-primary, .btn-secondary {
    padding: 10px;
}

.btn-primary {
    background-color: var(--bright-blue);
    color: white;
    margin-bottom: 10px;
    box-shadow: 5px 5px 5px hsl(228, 45%, 44%, 0.15);
}

.btn-primary:hover, .btn-change:hover {
    opacity: 0.8;
}

.btn-secondary {
    background-color: transparent;
    color: var(--desaturated-blue);
}

.btn-secondary:hover {
    color: var(--dark-blue);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;

    margin: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
}

.card-content {
    padding: 0 20px 20px;
}

.card-image {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.title {
    margin: 20px 0;
}

.plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 30px auto 20px;
    background-color: var(--very-pale-blue);
    border-radius: 5px;
}

.icon-music {
    margin-right: 10px;
}

.plan-description {
    display: flex;
}

.price {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    flex-direction: column;
}

@media (min-width: 375px) {
    .bg-image {
        background-image: url('./images/pattern-background-desktop.svg');
        height: 50vh;
    }

    .card {
        width: 350px;
    }
}